<?php /* Поставить BR

Переводы каретки исправляет на тэг BR. Полезно в работе модулей.

{_nbr:
раз
два
три
_}

*/

function nbr($e) { return str_replace("\n",'<br>',$e); }

?>