<?php /* только для админа аккаунта в многопользовательском движке, глобольный админ прав не имеет

Если страницу открыл админ - выдается текст перед разделителем |, если не админ - то текст после |.

{_is_adm: Не забудь свой пароль: 1Кe2fHD | Это закрытая запись, как вы здесь оказались? _}

*/

function is_adm($e) {
    $cf=array_merge(array( 'sep'=>'|' ),parse_e_conf($e));
    list($a,$b)=($cf['sep']=='none'||!strstr($cf['body'],$cf['sep'])?array($cf['body'],''):explode($cf['sep'],$cf['body'],2));
    return md( $GLOBALS['ADM'] ? c0($a) : c0($b) );
}

?>